{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
	"scripts": {
		"start": "./node_modules/nodemon/bin/nodemon.js index.js"
	},
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
